# Lazy-Of-Goto

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/lazy/of/go/to/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lazy/of/go/to/: MainActivity.kt
app/src/main/java/lazy/of/go/to/di/: ActivityBindingBuilder.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/lazy/of/go/to/module/: MainModule.java
app/src/main/kotlin/lazy/of/go/to/app/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/lazy/of/go/to/auth/: AuthUser.kt  LazyAuth.kt  LazyUser.kt
app/src/main/kotlin/lazy/of/go/to/base/: BaseActivity.kt  BaseApplication.kt  BaseListener.kt  MvpActivity.kt  MvpFragment.kt  MvpPanel.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/lazy/of/go/to/common/: DateUtil.kt  LocalPreferences.kt  Log.kt  LogImpl.kt  StringUtil.kt  WeakRefHandler.kt
app/src/main/kotlin/lazy/of/go/to/configure/: ActivityRequestCode.kt
app/src/main/kotlin/lazy/of/go/to/db/: DbInjection.kt  DbListener.kt  DbMng.kt  DbRecord.kt  DbUser.kt  OnDbListener.kt
app/src/main/res/drawable/: ripple_primary_10.xml  ripple_primary_10_n_fg.xml
app/src/main/res/layout/: activity_base.xml  activity_main_fragment.xml  activity_rx_android_text.xml  activity_setting_fragment.xml  login_view.xml  main_fragment.xml  main_panel.xml  main_time_setting.xml  main_view.xml  panel_loading.xml  splash_view.xml  view_card_image_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/lazy/of/go/to/: ExampleUnitTest.kt
(+105 files in other folders)
