<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/type_fg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp42"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/dp16"
        android:paddingEnd="@dimen/dp16">

        <TextView
            style="@style/TextView_fg_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="니나 노"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/type_fg_divider"
        />

</LinearLayout>